<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/thomas-paine/the-age-of-reason</dc:identifier>
		<dc:date>2021-04-29T19:14:01Z</dc:date>
		<meta property="dcterms:modified">2021-04-29T19:14:01Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Age of Reason</dc:title>
		<meta property="file-as" refines="#title">Age of Reason, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Being an Investigation of True and Fabulous Theology</dc:title>
		<meta property="file-as" refines="#subtitle">Being an Investigation of True and Fabulous Theology</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Age of Reason: Being an Investigation of True and Fabulous Theology</dc:title>
		<meta property="file-as" refines="#fulltitle">Age of Reason, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Philosophy and religion</dc:subject>
		<dc:subject id="subject-2">Political science</dc:subject>
		<dc:subject id="subject-3">Rationalism</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85100999</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85104440</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85111520</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">Paine argues against the legitimacy of the Bible and institutional religion.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Age of Reason&lt;/i&gt; is an important work in the American Deist movement. &lt;a href="https://standardebooks.org/ebooks/thomas-paine"&gt;Paine&lt;/a&gt; worked on it continually for more than a decade, publishing it in three parts from 1794 through 1807. It quickly became a best-seller in post-Revolution America, spurring a revival in Deism as an alternative to the prevailing Christian influence.&lt;/p&gt;
			&lt;p&gt;In clear, simple, and often funny language, Paine attempts to dissect the Bible’s supposed inaccuracies and hypocrisies. He portrays the Bible as a human construct, full of illogic, errors, and internal inconsistencies, as opposed to it being a text born of divine inspiration. On those arguments he pivots to decrying not just Christianity, but organized religion as a whole, as a human invention created to terrorize and enslave. Instead of accepting organized religion, he states that “his mind is his own church” and that man must embrace reason.&lt;/p&gt;
			&lt;p&gt;While these arguments weren’t new to the wealthy and educated class of the era, they &lt;em&gt;were&lt;/em&gt; new to the poor masses. The book was at first distributed as cheap unbound pamphlets, making it easily accessible to the poor; and Paine’s simple language was written in way the poor could understand and sympathize with. This made the powerful very nervous, and, fearing that the book could cause a potential revolution, Paine and his publishers were suppressed.&lt;/p&gt;
			&lt;p&gt;Paine wrote &lt;i&gt;The Age of Reason&lt;/i&gt; while living in Paris. In France, its thesis wasn’t revolutionary &lt;em&gt;enough&lt;/em&gt; for the bloodthirsty Jacobins; he was imprisoned there for ten months and only escaped execution through a stroke of luck. Meanwhile in Britain, the government considered the pamphlets seditious. British booksellers and publishers involved in printing and distributing the pamphlets were repeatedly tried for seditious and blasphemous libel, with some even receiving sentences of hard labor.&lt;/p&gt;
			&lt;p&gt;Paine began writing Part III after escaping France for America, but even the American elite thought the book too scandalous, with Thomas Jefferson—himself a Deist—advising Paine not to publish. Paine listened to Jefferson’s advice and held off publishing Part III for five years before publishing extracts as separate pamphlets. For that reason, Part III is not a concrete publication, but rather an arrangement of several loosely-related pamphlets organized at the discretion of an edition’s editor.&lt;/p&gt;
			&lt;p&gt;Once it was in the hands of Americans, it sparked a revival in Deism in the United States before being viciously attacked from all sides. Paine earned a reputation as an agitator and blasphemer that stuck to him for the rest of his life.&lt;/p&gt;
			&lt;p&gt;Despite &lt;i&gt;The Age of Reason&lt;/i&gt;’s harsh reception—or perhaps, &lt;em&gt;because&lt;/em&gt; of it, and the controversy and discussion it caused—it achieved a popularity in England, France, and America that gave it incredible influence in those nation’s perspectives on organized religion.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/3743</dc:source>
		<dc:source>https://books.google.com/books?id=wZ8rAQAAMAAJ</dc:source>
		<dc:source>https://books.google.com/books?id=LXVYF8vi0o4C</dc:source>
		<dc:source>https://books.google.com/books?id=knx2l2xUgWkC</dc:source>
		<meta property="se:word-count">89268</meta>
		<meta property="se:reading-ease.flesch">55.0</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Age_of_Reason</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thomas-paine_the-age-of-reason</meta>
		<dc:creator id="author">Thomas Paine</dc:creator>
		<meta property="file-as" refines="#author">Paine, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thomas_Paine</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79021666</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="editor">Moncure Daniel Conway</dc:contributor>
		<meta property="file-as" refines="#editor">Conway, Moncure Danile</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Moncure_D._Conway</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/n79083932</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Caspar David Friedrich</dc:contributor>
		<meta property="file-as" refines="#artist">Friedrich, Caspar David</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Caspar_David_Friedrich</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79059754</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Norman M. Wolcott</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wolcott, Norman M.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Threadable</dc:contributor>
		<meta property="file-as" refines="#sponsor">Threadable</meta>
		<meta property="se:url.homepage" refines="#sponsor">https://www.threadablebooks.com/</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/an-essay-on-dreams.xhtml" id="an-essay-on-dreams.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-examination-of-the-passages-in-the-new-testament.xhtml" id="an-examination-of-the-passages-in-the-new-testament.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/contradictory-doctrines-between-matthew-and-mark.xhtml" id="contradictory-doctrines-between-matthew-and-mark.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-preface.xhtml" id="part-2-preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-preface.xhtml" id="part-3-preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/private-thoughts-of-a-future-state.xhtml" id="private-thoughts-of-a-future-state.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="part-2-preface.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="part-3-preface.xhtml"/>
		<itemref idref="an-essay-on-dreams.xhtml"/>
		<itemref idref="an-examination-of-the-passages-in-the-new-testament.xhtml"/>
		<itemref idref="contradictory-doctrines-between-matthew-and-mark.xhtml"/>
		<itemref idref="private-thoughts-of-a-future-state.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
